<h2>Hebrew Alef Bet Constellation Map</h2>
<p>Psalm 19 - "The heavens declare the glory of Elohim..."</p>
<p>This is an ongoing research into how the Paleo Hebrew alphabet is part of a calendar system.
Here you will find a rough estimate of an ancient alphabet of constellations on the ecliptic
path. The constellations of possibly the first alphabet. This is an exercise
in decrypting ancient symbols from the past. Just as it is not an easy task to
unravel and read the Dead Sea Scrolls or decrypt the hieroglyphs on the Rosetta Stone
- so too this is an ancient puzzle that requires careful thought and various corrections.</p>
<h3>Methodology</h3>
<ul>
	<li>See <a href="https://www.youtube.com/playlist?list=PLbRaSh0207d5oxxRnekgN2GdKQNFtZT2z">Alef-Tav Calendar</a> video series.</li>
</ul>
