<h2>Dome of the Chain</h2>
<p>Dome of the Chain in Jerusalem.  Interesting set of 5 arches in the east with multiple portals or windows above each arch.  It is a bit difficult to align east as the stone pavement is different than the tiles under the dome. The dome has been renovated several times.   If the tile on under the dome points east then the sunrise ecliptic path pattern is as follows:</p>
<ul>
<li>About every 2 days the sun appears in the next window-hole.</li>
<li>In spring equinox the sun and ecliptic is in the right-most window.</li>
<li>In summer solstice the sun and the ecliptic is above the left-most pillar beyond the windows</li>
<li>In fall equinox the sun and ecliptic is back to the right-most window.</li>
<li>The sun's path then travels beyond the line of windows until spring time returns.</li>
</ul>
<p>There is another arch in the west hidden by the main dome.  This arch also has windows above the arches.  This westward arch would fill in the winter months using sunset instead of sunrise.  There are about 6 other arches at the top of staircases all of which have no windows above the arches.  The two stairwells to the east and west of the main temple structures are the only ones with windows. These two are eastward and westward of the main dome that contains the rock.  The rock that is believed to be the location where Abraham offered Isaac, near Melchizedek's Salem and David's Yerushalem, the location of Solomon's temple.  The current Dome of the Rock commemorates the location where Islam teaches Muhammad ascended to heaven.    I was unable to find much information about these arches.</p>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Dome_of_the_Chain">Wikipedia</a></li>
<li><a href="https://madainproject.com/dome_of_the_chain">Madain</a></li>
</ul>
