Alef	"Alef"			_("א - Ox")
Bet	"Bet"			_("ב - House")
Gimel	"Gimel"			_("ג - Camel")
Dalet	"Dalet"			_("ד - Door")
He	"He"			_("ה - Window")
Waw	"Waw"			_("ו - Hook")
Zayin	"Zayin"			_("ז - Seed reproduction")
Khet	"Khet"			_("ח - Fence")
Thet	"Thet"			_("ט - Winding (a covering)")
Yod	"Yod"			_("י - Hand")
Kaf	"Kaf"			_("כ - Hand/Foot")
Lamed	"Lamed"			_("ל - Ox Goad")
Mem	"Mem"			_("מ - Water")
Nun	"Nun"			_("נ - Fish")
Samek	"Samek"			_("ס - Support")
Ayin	"Ayin"			_("ע - Eye")
Pe	"Pe"			_("פ - Mouth")
Tsade	"Tsade"			_("צ - Fish hook")
Qof	"Qof"			_("ק - Monkey")
Resh	"Resh"			_("ר - Head")
Shin	"Shin"			_("ש - Teeth")
Tav	"Tav"			_("ת - Mark")
