<h2>Alef Bet Art 1</h2>
<p>This is part of an initial research project investigating how the
Paleo Hebrew alphabet is part of an ancient calendar system.
There is no way to truely tell which stars should be used to make up a
letter.  Sometimes here can be more than one match.  There
can also be matches for variations of the same letter.</p>
<p>The Dead Sea Scrolls 11Q1 paleoLev Leviticus scrolls contain letters 
that appear to be more complex and advanced than Ashuri letters as
well as contain more details than the letters inscribe in stone like
the Siloam Inscription found in Hezekiah's tunnel.  Several of the 
The scrolls have a line behind the letters that can be alinged with the ecliptic.</p>

<h3>Methedology</h3>

<ul>
<li>Feasts as described in Leveticus 23, Numbers 29 and elsewhere are based on a
 lunar(moon) calendar of about 29.5 days per month</li>
<li>The New moon is determined
 in the evening sunset.  Look to the horizon and see a sliver of a moon.</li>
<li>"evening and the morning were the first day" Genesis 1:5 - day starts at evening.</li>
<li>Then God said, “Let there be lights in the firmament of the heavens
 to divide the day from the night; and let them be for signs(alef tav tav)
 and seasons, and for days and years;" Genesis 1:14.</li>
<li>"This month shall be your beginning of months; it shall be the first month of the year to you" - Exodus 12:2  Passover is start of Aleph Bet
<li>Then He brought him outside and said, “Look now toward heaven,
 and count the stars if you are able to number them.”
 And He said to him, “So shall your seed be." - Genesis 15:5 - the word
 "count" comes from the same family of words as "scroll".</li>
<li>Psalm 19 & Psalm 119</li>
</ul>
